{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "vH6$9pL2#mZ5*qR8!nX1&bT4@kY7^jW9_dF3%sA0"
  },
  "ConnectionStrings": {
    "testCon": "Server=localhost\\SQLEXPRESS;Database=DevTrackDb;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
